<!DOCTYPE html>
<html>
<head>
    <title>直播-列表</title>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <noscript>
    <link rel="stylesheet" href="/css/mobile.min.css" />
    </noscript>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.excoloSlider.js"></script>
    <link href="css/jquery.excoloSlider.css" rel="stylesheet" />  
    <style type="text/css">
			body,p,div,ul,li{margin:0;padding:0;}	
			ul,li{list-style:none;}				
			/*清除浮动代码*/ 
			.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0;} 
			.clearfloat{zoom:1}
			.introduce{width:100%;background-color:#08132b;}
			.slide img{width:100%;}
			.slider-num{position:absolute;bottom:0;right:0;}				
			.slider{padding:0;}
			.grid_12{margin:0;}
			ul.es-pager{display:block;position:absolute;bottom:0;}
			ul.es-pager li{border: 2px solid #fff;}
			ul.es-pager li:hover, ul.es-pager li.act {background-color: #fff;}
			.index-list{width:100%;background-color:#08132b;}
			.index-list1{margin-bottom:15px;width:50%;float:left;text-align:center;position:relative;}
			.index-list1 img{width:95%;}
			.index-list1-txt{width:95%;left:2.5%;background-color:rgba(0,0,0,0.5);position:absolute;bottom:3px;height:27px;line-height:27px;color:#fff;}
			.index-list1-txt-left{float:left;text-indent:10px;}
			.index-list1-txt-right{float:right;margin-right:10px;}
			.index-list1-txt-right img{width:18px;height:18px;}
			</style>	 
    <script charset="utf-8" src="js/jquery.mobile.custom.min.js	"></script> 
    <script>
        // Settings for Adaptive.js
        var ADAPT_CONFIG = {
            path: 'css/',
            dynamic: true,
            range: [
                '0px    to 760px  = mobile.min.css',
                '760px  to 980px  = 720.min.css',
                '980px            = 960.min.css'
            ]
        };
    </script>
    <script src="js/adapt.min.js"></script>   
    <script>
        $(function () {
            $("#sliderA").excoloSlider();           
        });
    </script>
</head>
<body>  
	<div class="introduce">		  
	 <div class="container_12">
		<div class="grid_12">
		   <div id="sliderA" class="slider">	
		       <div style="background-size:cover;background-image: url(images/image2.jpg)"></div>
			   <div style="background-size:cover;background-image: url(images/image3.jpg)"></div>	
			</div>					
			<div class="h10"></div>			
		</div>
	</div>
	</div>
    <div class="index-list clearfloat">
      <div class="index-list1">
        <img src="images/image2.jpg">
        <div class="index-list1-txt">
          <div class="index-list1-txt-left">直播间名称</div>
          <div class="index-list1-txt-right"><img src="images/renshu.png">&nbsp;1024人</div>
        </div>
      </div>
       <div class="index-list1">
        <img src="images/image2.jpg">
        <div class="index-list1-txt">
          <div class="index-list1-txt-left">直播间名称</div>
          <div class="index-list1-txt-right"><img src="images/renshu.png">&nbsp;1024人</div>
        </div>
      </div>
       <div class="index-list1">
        <img src="images/image2.jpg">
        <div class="index-list1-txt">
          <div class="index-list1-txt-left">直播间名称</div>
          <div class="index-list1-txt-right"><img src="images/renshu.png">&nbsp;1024人</div>
        </div>
      </div>
       <div class="index-list1">
        <img src="images/image2.jpg">
        <div class="index-list1-txt">
          <div class="index-list1-txt-left">直播间名称</div>
          <div class="index-list1-txt-right"><img src="images/renshu.png">&nbsp;1024人</div>
        </div>
      </div>
       <div class="index-list1">
        <img src="images/image2.jpg">
        <div class="index-list1-txt">
          <div class="index-list1-txt-left">直播间名称</div>
          <div class="index-list1-txt-right"><img src="images/renshu.png">&nbsp;1024人</div>
        </div>
      </div>
       <div class="index-list1">
        <img src="images/image2.jpg">
        <div class="index-list1-txt">
          <div class="index-list1-txt-left">直播间名称</div>
          <div class="index-list1-txt-right"><img src="images/renshu.png">&nbsp;1024人</div>
        </div>
      </div>
    </div>
</body>
</html>

